*,
*:before,
*:after {
    box-sizing: border-box;
}

@font-face {
    font-family: "Roboto";
    src: url("../assets/fonts/Roboto-Light.ttf");
}

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    height: 100vh;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: black;
}

/*! Wrapper */

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*! Center container */

.center-container {
    max-width: 52%;
    margin: 0 auto;
    padding: 0 15px;
}

/*! Header */

.header {
    width: 100%;
    padding-bottom: 10%;
    padding: 20px 0 ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container-with-all-content-in-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    padding: 2px;
}

.container-with-right-content {
    display: flex;
    flex: right;
    align-items: center;
    padding: 2px;
}

.container-button-login {
    display: flex;
    padding-right: 30px;
    align-items: center;
}

.button-login {
    background: none;
    border: 1px solid #E0E0E0;
    cursor: pointer;
    width: 78px;
    height: 40px;
    transition: all .1s ease-in-out;
}

.button-login:hover {
    background-color: #E0E0E0;
}

.button-login:active {
    background-color: #d2d2d2;
}

/*! Main */

.main {
    margin-top: 4%;
    margin-bottom: 4%;
}

.underlined-input {
    border: none; 
    border-bottom: 1px solid #E0E0E0; 
    outline: none; 
    padding: 5px; 
    width: 100%;
    font-size: 18px;
    margin-bottom: 6.5%;
  }

.header-restaurants-in-country {
    font-size: 28px;
}

/*! Section */

.adaptive {
    width: 1200px;
    height: 100%;
    padding: 10px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.section {
    display: flex;
    margin-top: 1.8%;
    justify-content: space-between;
    margin-bottom: 1.8%;
}

.url-with-food {
    text-decoration: none;
    color: black;
    transition: all .1s ease-in-out;
}

.url-with-food:active {
    transform: translateY(3px);
}


.container-with-image-of-food {
    background-color: rgb(250, 250, 250);
    padding-bottom: 7.2%;
    margin-right: 1.5%;
    transition: all .1s ease-in-out;
}

.container-with-image-of-food:hover {
    background-color: rgb(244, 244, 244);
}

.figcaption {
    margin-top: 2%;
}

.name-of-food {
    font-size: 18px;
}

.price-of-food {
    color: #626262;
    font-size: 14.5px;
}

.time-of-food {
    font-size: 14.5px;
}

/*! Footer */

.footer {
    padding-top: 3.8%;
    background-color: #262626;
    padding-bottom: 3.8%;
}

/*! Line */
.line-in-footer {
    border: none; 
    border-top: 1px solid white; 
    margin: 10px 0; 
    margin-top: 4.5%;
    margin-bottom: 4.5%;
}
/*! Line */

.container-with-main-content-in-footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.container-with-block{
    margin-right: 3%;
}

.container-language {
    margin-bottom: 15%;
}

.link-elements-in-list {
    text-decoration: none;
    color: white;
    transition: all .1s ease-in-out;
}

.link-elements-in-list:hover {
    color: rgb(174, 174, 174);
}

.elements-in-list {
    padding-bottom: 20px;
}

.container-appStore-playMarket {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-app-market {
    margin-right: 4%;
}

.container-with-last-content-in-footer {
    display: flex;
    justify-content: space-between;
}

.last-paragraphs {
    color: white;
}

.link-last-paragraphs {
    text-decoration: none;
    color: white;
    transition: all .1s ease-in-out;
}

.link-last-paragraphs:hover {
    color: rgb(174, 174, 174);
}

/*! Adaptive */

@media screen and (min-width: 767px) and (max-width: 1200px) {
    .center-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }

    .adaptive {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .center-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }

    .container-with-image-of-food {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-with-last-content-in-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .adaptive {
        grid-template-columns: repeat(1, 1fr);
    }
}




 